{
    "name": "crawling meal",
    "version": "0.0.1",
    "description": "XENIA crawling meal",
    "keywords": [
        "Xenia",
        "Xenia101",
        "crawling"
    ],
    "homepage": "www.nichijou.kr",
    "bugs": {
        "url": "http://www.nichijou.kr",
        "email": "lommy101@gmail.com"
    },
    "dependencies": {
        "cheerio-httpcli": "^0.7.4"
    }
}
